title: $:/plugins/collaborative-blog/LoginModal
type: text/vnd.tiddlywiki

<!--
  Login Modal for Password Authentication

  This modal prompts for a password to access admin functionality
  Password is compared against $:/config/collaborative-blog/password
  On success, sets $:/state/collaborative-blog/authenticated to "yes"
-->

<div class="cb-login-modal">
  <h3 class="cb-login-title">Admin Login</h3>
  <p class="cb-login-description">Enter the admin password to access editing features.</p>

  <$edit-text tiddler="$:/temp/collaborative-blog/password-input" type="password" tag="input" placeholder="Enter password" class="cb-login-input" />

  <div class="cb-login-actions">
    <$button class="cb-login-button cb-login-submit">
      Login
      <$action-setfield
        $tiddler="$:/state/collaborative-blog/authenticated"
        text={{{ [[$:/temp/collaborative-blog/password-input]get[text]match{$:/config/collaborative-blog/password}then[yes]else[no]] }}}
      />
      <$list filter="[[$:/temp/collaborative-blog/password-input]get[text]match{$:/config/collaborative-blog/password}]" variable="null">
        <$action-deletetiddler $tiddler="$:/temp/collaborative-blog/password-input" />
        <$action-sendmessage $message="tm-close-tiddler" />
      </$list>
      <$list filter="[[$:/temp/collaborative-blog/password-input]get[text]!match{$:/config/collaborative-blog/password}]" variable="null">
        <$action-setfield $tiddler="$:/temp/collaborative-blog/login-error" text="yes" />
      </$list>
    </$button>

    <$button class="cb-login-button cb-login-cancel">
      Cancel
      <$action-deletetiddler $tiddler="$:/temp/collaborative-blog/password-input" />
      <$action-deletetiddler $tiddler="$:/temp/collaborative-blog/login-error" />
      <$action-sendmessage $message="tm-close-tiddler" />
    </$button>
  </div>

  <$list filter="[[$:/temp/collaborative-blog/login-error]get[text]match[yes]]" variable="null">
    <div class="cb-login-error">
      Invalid password. Please try again.
    </div>
  </$list>
</div>
