title: Upcoming Events: Fall 2025
tags: Post Events News
date: 20251030
author: Sarah Johnson
excerpt: Mark your calendars for our exciting lineup of fall programs and community events.
type: text/vnd.tiddlywiki

Fall is a busy season for us, and we have an exciting lineup of events planned for the community. Here's what's coming up:

!! November Events

!!! Archives Open House
'''Date''': Saturday, November 15, 2025
'''Time''': 10:00 AM - 4:00 PM

Join us for a behind-the-scenes look at our archives! See rare documents, photographs, and artifacts that aren't normally on display. Our staff will be on hand to answer questions and share stories.

* Guided tours every hour
* Hands-on document preservation demonstration
* Refreshments provided
* Free admission

!!! Local History Lecture Series
'''Date''': Wednesday, November 20, 2025
'''Time''': 7:00 PM - 8:30 PM
'''Speaker''': Dr. Robert Williams

Dr. Williams, professor of history at State University, will discuss "The Industrial Revolution's Impact on Small Town America." Book signing to follow.

* Free for members, $5 for non-members
* Registration required (limited seating)

!! December Events

!!! Holiday Heritage Workshop
'''Date''': Saturday, December 7, 2025
'''Time''': 1:00 PM - 4:00 PM

Learn about historical holiday traditions and create vintage-inspired decorations. Perfect for families!

* Victorian ornament making
* Historical cookie recipes
* Caroling songbook creation
* Materials provided
* $10 per person, $30 per family

!!! Annual Members Meeting
'''Date''': Thursday, December 12, 2025
'''Time''': 6:00 PM - 8:00 PM

Join us for our annual members meeting, including:

* Year in review presentation
* Election of board members
* Preview of 2026 programs
* Light refreshments

!! How to Register

Most events are free or low-cost, but registration is required for workshops and lectures. To register:

# Call us at (555) 123-4567
# Email info@example.org
# Visit our office during business hours

For more information about any of these events, please visit our [[Contact]] page.

---

''Sarah Johnson is the Executive Director and has been leading the organization since 2018.''
