title: $:/plugins/collaborative-blog/ViewTemplate/Post
tags: $:/tags/ViewTemplate
type: text/vnd.tiddlywiki
list-after: $:/core/ui/ViewTemplate/title

\define post-body()
<div class="cb-post">
  <h1 class="cb-post-title"><$view field="title"/></h1>

  <div class="cb-post-meta">
    <$list filter="[<currentTiddler>has[author]]" variable="null">
      <span class="cb-post-author">
        By <$view field="author"/>
      </span>
    </$list>

    <$list filter="[<currentTiddler>has[date]]" variable="null">
      <span class="cb-post-date">
        <$view field="date" format="date" template="DD MMM YYYY"/>
      </span>
    </$list>

    <$list filter="[<currentTiddler>tags[]!tag[Post]!tag[Featured]!tag[Draft]]" variable="tag">
      <span class="cb-post-categories">
        <a class="cb-category-tag" href={{{ [<tag>addprefix[#]] }}}>
          <<tag>>
        </a>
      </span>
    </$list>
  </div>

  <div class="cb-post-content">
    <$transclude field="text" mode="block"/>
  </div>

  <div style="margin-top: 3rem; padding-top: 2rem; border-top: 1px solid #ecf0f1;">
    <$link to="Home" style="color: #3498db; text-decoration: none;">← Back to Home</$link>
  </div>
</div>
\end

<$list filter="[<currentTiddler>tag[Post]]" variable="null">
  <<post-body>>
</$list>
